<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Segoe UI Bold.ttf">
            <string>SegoeUI-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SettingTableCell" customModule="TkweenProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hcz-Vi-rrP">
                        <rect key="frame" x="15" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="cW9-Op-rDC"/>
                            <constraint firstAttribute="width" constant="24" id="ziN-JX-JxG"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yN-sS-IZ9">
                        <rect key="frame" x="54" y="8.5" width="50" height="27"/>
                        <fontDescription key="fontDescription" name="SegoeUI-Bold" family="Segoe UI" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="ihY-Fo-Smp">
                        <rect key="frame" x="292" y="14.5" width="8" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="8" id="AHx-zO-H1F"/>
                            <constraint firstAttribute="height" constant="15" id="BeK-4H-hdP"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hcz-Vi-rrP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="DPK-1y-4sD"/>
                    <constraint firstItem="3yN-sS-IZ9" firstAttribute="leading" secondItem="Hcz-Vi-rrP" secondAttribute="trailing" constant="15" id="NC7-8d-Jvm"/>
                    <constraint firstItem="ihY-Fo-Smp" firstAttribute="centerY" secondItem="3yN-sS-IZ9" secondAttribute="centerY" id="O8d-0P-yld"/>
                    <constraint firstAttribute="trailing" secondItem="ihY-Fo-Smp" secondAttribute="trailing" constant="20" id="Z7w-u9-dIQ"/>
                    <constraint firstItem="Hcz-Vi-rrP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hBR-vK-MP3"/>
                    <constraint firstItem="3yN-sS-IZ9" firstAttribute="centerY" secondItem="Hcz-Vi-rrP" secondAttribute="centerY" id="raL-r9-hGJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="arrowImageView" destination="ihY-Fo-Smp" id="8hd-hm-tT1"/>
                <outlet property="iconImageView" destination="Hcz-Vi-rrP" id="biM-W7-Lnw"/>
                <outlet property="nameLabel" destination="3yN-sS-IZ9" id="0Qo-pv-278"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_right_arrow" width="8.5" height="14.5"/>
    </resources>
</document>
